<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Paulo Yoshimatsu/OneDrive/Área de Trabalho/Interface making/projectdbt.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1048"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="140"/><column index="4" value="49"/><column index="5" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="98"/><column index="3" value="109"/><column index="4" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="USER">CREATE TABLE user(
	CPF INTEGER UNIQUE NOT NULL PRIMARY KEY,
	NOME varchar(40) NOT NULL,
	LOGIN varchar(50) NOT NULL,
	SENHA varchar(12) NOT NULL
);
INSERT INTO user VALUES</sql><sql name="PRODUCTS">CREATE TABLE products(
	ID INTEGER UNIQUE NOT NULL PRIMARY KEY,
	PRODUTO varchar(50) NOT NULL,
	SABOR varchar(50) NOT NULL,
	PRECO INTEGER NOT NULL,
);</sql><sql name="SQL 2">SELECT * FROM products


</sql><sql name="SQL 5">UPDATE user SET AUTORIZAÇÃO=1  WHERE AUTORIZAÇÃO='1'</sql><sql name="SQL 6">DELETE FROM user WHERE CPF = 11122233344
</sql><sql name="SQL 7">ALTER TABLE user 
ADD AUTORIZAÇÃO INTEGER</sql><current_tab id="2"/></tab_sql></sqlb_project>
